"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую

"""
def ask_user(question):
    return questions_and_answers.get(question, 'Нет ответа на этот вопрос')

if __name__ == "__main__":
    questions_and_answers = {
        'Как дела?': 'Хорошо!',
        'Что делаешь?': 'Программирую',
        'Как погода?': 'Ветренно..',
        'Как тебя зовут?': 'Лёша',
        'Какое твоё любимое блюдо?': 'Пельмени',
    }
    question = input('Задайте вопрос: ')
    print(ask_user(question))
